# LIDPFullStackChallenge

./: README.md  build.gradle  settings.gradle
Docs/JavaDocs/PostsController/All/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Docs/JavaDocs/PostsController/All/index-files/: index-1.html  index-2.html  index-3.html
Docs/JavaDocs/PostsService/All/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Docs/JavaDocs/PostsService/All/index-files/: index-1.html  index-2.html  index-3.html
Docs/JavaDocs/PostsServiceImpl/: PostsServiceImpl.html
Docs/JavaDocs/PostsServiceImpl/All/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
api/swagger/: swagger.yaml
server/: build.gradle
server/src/main/java/com/lidp/challenge/: ChallengeApplication.java
server/src/main/java/com/lidp/challenge/configuration/: WebConfiguration.java
server/src/main/java/com/lidp/challenge/controller/: PostsController.java
server/src/main/java/com/lidp/challenge/domain/: Post.java
server/src/main/java/com/lidp/challenge/persistence/dao/: PostsRepository.java
server/src/main/java/com/lidp/challenge/persistence/mapper/: PostRecordMapper.java
server/src/main/java/com/lidp/challenge/persistence/model/: PostsRecordTable.java
server/src/main/java/com/lidp/challenge/service/: PostsServiceImpl.java
server/src/main/java/com/lidp/challenge/service/inf/: PostsService.java
server/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  styles.b6e34e798c7c23af3869.css
server/src/main/resources/static/assets/css/: MaterialIcons.css  UIFont.css
ui/: .browserslistrc  .eslintignore  .eslintrc.js  .gitignore  PackageAPI.json  README.md  angular.json  build.gradle  karma.conf.js  ng-serve.bat  package-lock.json  package.json  protractor-dev.conf.js  protractor.conf.js  tsconfig.json  tslint.json
ui/src/: index.html  main.ts  styles.scss  theme.scss  typings.d.ts
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.service.ts
ui/src/app/domain/: Post.ts
ui/src/environments/: environment.prod.ts  environment.ts
(+11 files in other folders)
